<html>
<head>
<title>Rohit Sharma</title>
<link rel="stylesheet" href="im.css">
<style>
body {
    background-color: lightblue;
}
ul.ed {list-style-type: none;
    margin-left: 30;
    margin-top:00;
    padding: 0;
    
}
li{float:left;

}
a:link,a:visited{

    display:block;
    width:115px;
    background-color:green;
    text-decoration: none;
    color:white;
    text-align:center;
    font-weight:bold;
text-transform:uppercase;
padding:20px;
}

a:hover,a:active{

background-color:black;
}
a.pg{width:40;
     height:10;
      float:right;
      background-color:lightblue;
      text-decoration:underline;
color:darkred;
}
.bl{display:block;
   background-color:darkred;
   color:white;
text-align:center;
}
.lt{ 
     font-size:25;
}
.cn{font-size:25;
    text-align:center;
    color:darkgreen;
font-family:elephanto;}
.intr{ font-size:23;}
</style>
</head>
<body>
<div class="op">
<div class="ni">
<ul class="ed" id="9">

<li><a href="#1">ABOUT    </a></li>
<li><a href="#2">Qualification  </a></li>
<li><a href="#3">Interests</a></li>
<li><a href="#4">Contact   </a></li>

</ul>
<pre>




</pre>
<p class="intr"><marquee scrollamount="10" direction="left"  scrolldelay="10">HI I AM ROHIT AND THIS IS 

MY WEBSITE</marquee></p>


<p class="intr"><marquee scrollamount="10" direction="right">WELCOME</marquee></p>

</div>


</div>
<pre>
<p></p>

</pre>
<h2 class="bl" id="1">ABOUT</h2>
<pre>
<p class="lt">I am currently doing Btech in Computer Science and Engineering at Christ 

University,Bengaluru.
I am comfortable with html and css. I have also used Unity to build a game.
Some of my works are:</p>
<dl class="lt" >
<dt>Game Development (Ball Game)</dt>
<ul><li><dd>The design and layout were carried out in Unity</dd></li>
<li><dd>The language used for scripting was c#</dd></li></ul>
<dt>Web Pages</dt>
<ul><li><dd>Creation of several web pages with and without scripting language</dd></li></ul>
</dl>













<a class="pg" href="#9">Page Up</a>

</pre>
<h2 class="bl" id="2">QUALIFICATION</h2>
<pre>

<ul class="lt" type="square">
<li >Btech In Computer Science and Engineering(Pursuing) Christ University</li>
<pre></pre>
<li >Higher Secondary(76%) Swadeshi Academy</li>
<pre></pre>
<li >Matriculation(73%) Don Bosco School</li>
</ul>







<a class="pg" href="#9">Page Up</a>

</pre>

<h2 class="bl" id="3">INTERESTED AREAS</h2>
<pre>
<dl class="lt">

<dt>Web Development </dt>
<ul><li><dd>HTML</dd></li>
<li><dd>CSS</dd></li>
<li><dd>JAVASCRIPT</dd></li>
<li><dd>MARIA DB</dd></li>
</ul>

<dt>Other Interests<dt>
<ul>
<li><dd>MUSIC</dd></li></ul>
</dl>








<a class="pg" href="#9">Page Up</a>

</pre>
<h2 class="bl" id="4">CONTACT</h2>
<pre>

<p class="cn">Rohit Sharma
Ph No: 7002498221
Email:rohitsharma87210@gmail.com</p>







<a class="pg" href="#9">Page Up</a>
</pre>








</body>
</html>
